<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiO-Ct-KoJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Bold.ttf">
            <string>Gibson-Bold</string>
        </array>
        <array key="Gibson-Regular.ttf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gjC-4B-T9o">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0P-fJ-VMX" customClass="RootViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhe-QL-M4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-s7-Z6t">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-px-nfK">
                                        <rect key="frame" x="20" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cgm-x2-uKV"/>
                                            <constraint firstAttribute="height" constant="70" id="Omw-Gi-LGs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia Peter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-zR-Fvn">
                                        <rect key="frame" x="110" y="40.666666666666664" width="294" height="18.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZvO-EC-4ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="fTF-zR-Fvn" secondAttribute="trailing" constant="10" id="aoN-kp-Kkh"/>
                                    <constraint firstItem="fTF-zR-Fvn" firstAttribute="centerY" secondItem="Juz-px-nfK" secondAttribute="centerY" id="fdf-ou-oAT"/>
                                    <constraint firstItem="Juz-px-nfK" firstAttribute="leading" secondItem="5NR-s7-Z6t" secondAttribute="leading" constant="20" id="q3u-2D-N24"/>
                                    <constraint firstItem="fTF-zR-Fvn" firstAttribute="leading" secondItem="Juz-px-nfK" secondAttribute="trailing" constant="20" id="srW-C1-IdI"/>
                                    <constraint firstItem="Juz-px-nfK" firstAttribute="centerY" secondItem="5NR-s7-Z6t" secondAttribute="centerY" id="tLM-nD-77y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-Mv-Bvh">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="ITX-u3-qkU" customClass="MenuTableViewCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITX-u3-qkU" id="1VX-eh-CLy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-0v-1ZE">
                                                    <rect key="frame" x="65" y="46.666666666666664" width="31.333333333333329" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-4C-s27">
                                                    <rect key="frame" x="20" y="48.333333333333336" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Fe7-qV-1AD"/>
                                                        <constraint firstAttribute="height" constant="15" id="wdU-o8-Fpu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aJS-4C-s27" firstAttribute="centerY" secondItem="1VX-eh-CLy" secondAttribute="centerY" id="JQZ-Kz-Afu"/>
                                                <constraint firstItem="aJS-4C-s27" firstAttribute="leading" secondItem="1VX-eh-CLy" secondAttribute="leading" constant="20" id="Uhl-61-jqk"/>
                                                <constraint firstItem="fmi-0v-1ZE" firstAttribute="centerY" secondItem="1VX-eh-CLy" secondAttribute="centerY" id="gKK-Iw-6wI"/>
                                                <constraint firstItem="fmi-0v-1ZE" firstAttribute="leading" secondItem="aJS-4C-s27" secondAttribute="trailing" constant="30" id="sO2-fv-srv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="aJS-4C-s27" id="ktY-g0-DZ5"/>
                                            <outlet property="lblName" destination="fmi-0v-1ZE" id="qHA-Cm-F4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A0P-fJ-VMX" id="sE7-F7-qSQ"/>
                                    <outlet property="delegate" destination="A0P-fJ-VMX" id="ILD-ac-wpt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Um7-4z-ohB" firstAttribute="trailing" secondItem="Rts-Mv-Bvh" secondAttribute="trailing" id="370-df-TAc"/>
                            <constraint firstItem="5NR-s7-Z6t" firstAttribute="leading" secondItem="Um7-4z-ohB" secondAttribute="leading" id="T2x-F6-y3F"/>
                            <constraint firstItem="Rts-Mv-Bvh" firstAttribute="leading" secondItem="Um7-4z-ohB" secondAttribute="leading" id="X9b-yW-ZyW"/>
                            <constraint firstItem="Rts-Mv-Bvh" firstAttribute="top" secondItem="5NR-s7-Z6t" secondAttribute="bottom" id="icH-n8-vBp"/>
                            <constraint firstItem="5NR-s7-Z6t" firstAttribute="top" secondItem="Um7-4z-ohB" secondAttribute="top" id="ku9-nn-HDD"/>
                            <constraint firstItem="Um7-4z-ohB" firstAttribute="trailing" secondItem="5NR-s7-Z6t" secondAttribute="trailing" id="nJD-Gx-6Fk"/>
                            <constraint firstItem="Um7-4z-ohB" firstAttribute="bottom" secondItem="Rts-Mv-Bvh" secondAttribute="bottom" id="zLQ-G8-KHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um7-4z-ohB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jF2-9c-bXy"/>
                    <connections>
                        <outlet property="imgVwProfilePic" destination="Juz-px-nfK" id="sa4-Fy-7Va"/>
                        <outlet property="lblName" destination="fTF-zR-Fvn" id="nEU-5p-I4z"/>
                        <outlet property="tblView" destination="Rts-Mv-Bvh" id="Dhn-ae-pKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvV-pG-Nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="464.67391304347831"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="ASO-S1-aqz">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EiO-Ct-KoJ" customClass="HomeTabBarViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtf-PF-SVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fes-9a-BtV" kind="relationship" relationship="viewControllers" id="C9H-2e-ONt"/>
                        <segue destination="e9J-H2-SBf" kind="relationship" relationship="viewControllers" id="qIg-f8-9ZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSp-AD-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="753"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Dx-CN-y0S">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fes-9a-BtV" customClass="HomeViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d7-rr-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-XN-sCw">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voA-1a-OkC">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-menu" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-1h-cgv">
                                                <rect key="frame" x="15" y="15" width="30" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-bT-Utc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="dsE-Sx-WPx" kind="presentation" id="wei-IT-li8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZaW-1h-cgv" firstAttribute="top" secondItem="voA-1a-OkC" secondAttribute="top" constant="15" id="8ng-4l-zwm"/>
                                            <constraint firstItem="fsC-bT-Utc" firstAttribute="height" secondItem="voA-1a-OkC" secondAttribute="height" id="MlP-xj-7wx"/>
                                            <constraint firstItem="fsC-bT-Utc" firstAttribute="centerY" secondItem="voA-1a-OkC" secondAttribute="centerY" id="Qnl-G1-AWq"/>
                                            <constraint firstItem="fsC-bT-Utc" firstAttribute="width" secondItem="voA-1a-OkC" secondAttribute="width" id="VvZ-VL-fT7"/>
                                            <constraint firstItem="ZaW-1h-cgv" firstAttribute="leading" secondItem="voA-1a-OkC" secondAttribute="leading" constant="15" id="Xlp-h2-aJf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaW-1h-cgv" secondAttribute="bottom" constant="15" id="b2o-eD-ckL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaW-1h-cgv" secondAttribute="trailing" constant="15" id="gFp-aa-3JZ"/>
                                            <constraint firstItem="fsC-bT-Utc" firstAttribute="centerX" secondItem="voA-1a-OkC" secondAttribute="centerX" id="i9m-a0-SlK"/>
                                            <constraint firstAttribute="width" constant="60" id="rdn-7z-x2s"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo-header" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-Tv-juP">
                                        <rect key="frame" x="162" y="0.0" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D15-69-4pB"/>
                                            <constraint firstAttribute="width" constant="90" id="ZzL-Vg-agq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="voA-1a-OkC" firstAttribute="height" secondItem="KR6-XN-sCw" secondAttribute="height" id="Blc-xz-cmT"/>
                                    <constraint firstItem="voA-1a-OkC" firstAttribute="leading" secondItem="KR6-XN-sCw" secondAttribute="leading" id="CHh-DS-lx5"/>
                                    <constraint firstAttribute="height" constant="50" id="HTi-qQ-6Z2"/>
                                    <constraint firstItem="voA-1a-OkC" firstAttribute="centerY" secondItem="KR6-XN-sCw" secondAttribute="centerY" id="oki-aa-vfQ"/>
                                    <constraint firstItem="8qp-Tv-juP" firstAttribute="centerX" secondItem="KR6-XN-sCw" secondAttribute="centerX" id="td8-rE-2ch"/>
                                    <constraint firstAttribute="bottom" secondItem="8qp-Tv-juP" secondAttribute="bottom" constant="10" id="x6V-VY-gZb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-aV-jHF">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-ml-SWK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="234" id="64c-QO-Jz4" customClass="tableViewCell" customModule="Preach_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="234"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64c-QO-Jz4" id="j1e-RM-5Zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-NI-t3p">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="154.66666666666666" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-rO-fUD">
                                                            <rect key="frame" x="344" y="6.3333333333333321" width="60" height="31.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hkt-ms-uDf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="More">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnMoreAction:" destination="64c-QO-Jz4" eventType="touchUpInside" id="Yxy-cO-oNq"/>
                                                            </connections>
                                                        </button>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svW-FE-ofX">
                                                            <rect key="frame" x="0.0" y="39.666666666666671" width="414" height="194.33333333333331"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0R-57-Z1S">
                                                                <size key="itemSize" width="196" height="175"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="0pk-60-6yt" customClass="collectionViewCell" customModule="Preach_Hub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9.6666666666666661" width="196" height="175"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="175"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Ny-nF7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="145"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-FX-IWF">
                                                                                <rect key="frame" x="0.0" y="145" width="196" height="25"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8045499559859155" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="9CW-hw-YfN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GfT-FX-IWF" firstAttribute="leading" secondItem="0pk-60-6yt" secondAttribute="leading" id="Awy-4l-Ush"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GfT-FX-IWF" secondAttribute="bottom" constant="5" id="E2q-yV-wX5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gro-Ny-nF7" secondAttribute="trailing" id="EAd-qa-rk5"/>
                                                                        <constraint firstItem="gro-Ny-nF7" firstAttribute="leading" secondItem="0pk-60-6yt" secondAttribute="leading" id="ZZO-Te-bj1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GfT-FX-IWF" secondAttribute="trailing" id="aNe-CO-3mT"/>
                                                                        <constraint firstItem="gro-Ny-nF7" firstAttribute="top" secondItem="0pk-60-6yt" secondAttribute="top" id="lZK-5l-iXg"/>
                                                                        <constraint firstItem="GfT-FX-IWF" firstAttribute="top" secondItem="gro-Ny-nF7" secondAttribute="bottom" id="vtA-mc-RNv"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgView" destination="gro-Ny-nF7" id="AsF-VD-K6E"/>
                                                                        <outlet property="lblName" destination="GfT-FX-IWF" id="5XP-fP-NH1"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="64c-QO-Jz4" id="QSa-Hz-XP6"/>
                                                                <outlet property="delegate" destination="64c-QO-Jz4" id="D1r-Sk-rPF"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yjm-NI-t3p" firstAttribute="top" secondItem="j1e-RM-5Zp" secondAttribute="top" constant="10" id="62h-lN-miI"/>
                                                        <constraint firstItem="svW-FE-ofX" firstAttribute="top" secondItem="yjm-NI-t3p" secondAttribute="bottom" constant="5" id="CzU-7o-7yP"/>
                                                        <constraint firstItem="fes-rO-fUD" firstAttribute="centerY" secondItem="yjm-NI-t3p" secondAttribute="centerY" id="Jyz-cf-tME"/>
                                                        <constraint firstAttribute="trailing" secondItem="svW-FE-ofX" secondAttribute="trailing" id="Ldr-e3-jHc"/>
                                                        <constraint firstItem="svW-FE-ofX" firstAttribute="leading" secondItem="j1e-RM-5Zp" secondAttribute="leading" id="hsx-eD-mci"/>
                                                        <constraint firstAttribute="bottom" secondItem="svW-FE-ofX" secondAttribute="bottom" id="jxj-Lw-eWR"/>
                                                        <constraint firstItem="yjm-NI-t3p" firstAttribute="leading" secondItem="j1e-RM-5Zp" secondAttribute="leading" constant="10" id="p9t-OQ-f8x"/>
                                                        <constraint firstAttribute="trailing" secondItem="fes-rO-fUD" secondAttribute="trailing" constant="10" id="zme-Jo-wjR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="svW-FE-ofX" id="DXl-3n-erc"/>
                                                    <outlet property="lblHeader" destination="yjm-NI-t3p" id="ig1-Ie-bz2"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableCell" rowHeight="225" id="DtR-QC-RsK" customClass="tableHeaderCell" customModule="Preach_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262" width="414" height="225"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtR-QC-RsK" id="UWf-24-nIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78d-QJ-cGK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okN-EI-SsU">
                                                                <size key="itemSize" width="408" height="217"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="WqX-Ya-wDS" customClass="collectionHeaderCell" customModule="Preach_Hub" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4" width="408" height="217"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="217"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide_howto" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-C8-YTF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="217"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="iCV-C8-YTF" secondAttribute="bottom" id="1uT-dq-saG"/>
                                                                        <constraint firstItem="iCV-C8-YTF" firstAttribute="top" secondItem="WqX-Ya-wDS" secondAttribute="top" id="B8U-iO-eYs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iCV-C8-YTF" secondAttribute="trailing" id="PkR-Aw-1ly"/>
                                                                        <constraint firstItem="iCV-C8-YTF" firstAttribute="leading" secondItem="WqX-Ya-wDS" secondAttribute="leading" id="Vfy-35-NcF"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgView" destination="iCV-C8-YTF" id="vkx-fc-gQS"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="DtR-QC-RsK" id="OM7-0d-oN3"/>
                                                                <outlet property="delegate" destination="DtR-QC-RsK" id="kuS-tG-EmE"/>
                                                            </connections>
                                                        </collectionView>
                                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-IT-X9W">
                                                            <rect key="frame" x="10" y="183" width="394" height="37"/>
                                                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="currentPageIndicatorTintColor" red="0.17116057870000001" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="78d-QJ-cGK" secondAttribute="trailing" id="HIQ-E5-URh"/>
                                                        <constraint firstItem="78d-QJ-cGK" firstAttribute="leading" secondItem="UWf-24-nIX" secondAttribute="leading" id="SR8-Xw-WHg"/>
                                                        <constraint firstItem="78d-QJ-cGK" firstAttribute="top" secondItem="UWf-24-nIX" secondAttribute="top" id="SVr-mq-Y4s"/>
                                                        <constraint firstItem="g1p-IT-X9W" firstAttribute="leading" secondItem="UWf-24-nIX" secondAttribute="leading" constant="10" id="XUT-K7-BUg"/>
                                                        <constraint firstAttribute="bottom" secondItem="g1p-IT-X9W" secondAttribute="bottom" constant="5" id="djB-os-9zE"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1p-IT-X9W" secondAttribute="trailing" constant="10" id="ypa-8V-DwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="78d-QJ-cGK" secondAttribute="bottom" id="zXM-7T-cnj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="78d-QJ-cGK" id="Idk-Cv-Hlz"/>
                                                    <outlet property="pagerControl" destination="g1p-IT-X9W" id="Gce-eA-yRZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Fes-9a-BtV" id="ek2-o7-qsI"/>
                                            <outlet property="delegate" destination="Fes-9a-BtV" id="cWT-az-ozi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lDY-ml-SWK" secondAttribute="bottom" id="Cym-Qa-xiy"/>
                                    <constraint firstItem="lDY-ml-SWK" firstAttribute="centerX" secondItem="kFf-aV-jHF" secondAttribute="centerX" id="WMu-04-8DQ"/>
                                    <constraint firstItem="lDY-ml-SWK" firstAttribute="leading" secondItem="kFf-aV-jHF" secondAttribute="leading" id="f7p-Bs-MjP"/>
                                    <constraint firstItem="lDY-ml-SWK" firstAttribute="top" secondItem="kFf-aV-jHF" secondAttribute="top" id="sus-qe-nS5"/>
                                    <constraint firstAttribute="trailing" secondItem="lDY-ml-SWK" secondAttribute="trailing" id="vCa-V0-QB0"/>
                                    <constraint firstItem="lDY-ml-SWK" firstAttribute="centerY" secondItem="kFf-aV-jHF" secondAttribute="centerY" id="zrI-nq-xQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ez5-Dk-SzV" firstAttribute="trailing" secondItem="kFf-aV-jHF" secondAttribute="trailing" id="24W-bZ-vER"/>
                            <constraint firstItem="KR6-XN-sCw" firstAttribute="top" secondItem="Ez5-Dk-SzV" secondAttribute="top" id="9Kt-hA-Cnm"/>
                            <constraint firstItem="KR6-XN-sCw" firstAttribute="leading" secondItem="Ez5-Dk-SzV" secondAttribute="leading" id="Feg-Xy-jHF"/>
                            <constraint firstItem="kFf-aV-jHF" firstAttribute="leading" secondItem="Ez5-Dk-SzV" secondAttribute="leading" id="QqI-eW-WAc"/>
                            <constraint firstItem="kFf-aV-jHF" firstAttribute="top" secondItem="KR6-XN-sCw" secondAttribute="bottom" id="eoH-5M-VTZ"/>
                            <constraint firstItem="Ez5-Dk-SzV" firstAttribute="trailing" secondItem="KR6-XN-sCw" secondAttribute="trailing" id="nZZ-ww-Ynq"/>
                            <constraint firstItem="Ez5-Dk-SzV" firstAttribute="bottom" secondItem="kFf-aV-jHF" secondAttribute="bottom" id="zyk-aQ-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ez5-Dk-SzV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="ic-home" id="OC4-jb-Cb3"/>
                    <connections>
                        <outlet property="tblView" destination="lDY-ml-SWK" id="2EL-pT-QgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43m-3G-DJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-211.14130434782609"/>
        </scene>
        <!--All Pastors View Controller-->
        <scene sceneID="GE3-BA-6Zd">
            <objects>
                <viewController storyboardIdentifier="AllPastorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lN3-rz-HDC" customClass="AllPastorsViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxv-Hz-S71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-ds-dbK">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-RT-GCH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-OH-dXv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="lN3-rz-HDC" eventType="touchUpInside" id="2bb-vB-tyx"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-vQ-F1i">
                                                <rect key="frame" x="20" y="17.666666666666664" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DBl-Sg-e3c"/>
                                                    <constraint firstAttribute="height" constant="25" id="Mng-5F-2ha"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0Wn-Zc-Zgv"/>
                                            <constraint firstItem="6FE-OH-dXv" firstAttribute="width" secondItem="JMQ-RT-GCH" secondAttribute="width" id="4W7-KK-Yrh"/>
                                            <constraint firstItem="mUp-vQ-F1i" firstAttribute="centerX" secondItem="JMQ-RT-GCH" secondAttribute="centerX" id="UQn-0e-fA6"/>
                                            <constraint firstItem="6FE-OH-dXv" firstAttribute="centerY" secondItem="JMQ-RT-GCH" secondAttribute="centerY" id="X58-bv-2hG"/>
                                            <constraint firstItem="6FE-OH-dXv" firstAttribute="centerX" secondItem="JMQ-RT-GCH" secondAttribute="centerX" id="cIo-eJ-4Gp"/>
                                            <constraint firstItem="6FE-OH-dXv" firstAttribute="height" secondItem="JMQ-RT-GCH" secondAttribute="height" id="ePB-A1-dDA"/>
                                            <constraint firstItem="mUp-vQ-F1i" firstAttribute="centerY" secondItem="JMQ-RT-GCH" secondAttribute="centerY" id="oOS-eK-9lU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Pastors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of6-p3-iMV">
                                        <rect key="frame" x="166.66666666666666" y="19.666666666666664" width="80.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="of6-p3-iMV" firstAttribute="centerX" secondItem="eg6-ds-dbK" secondAttribute="centerX" id="2qe-ft-oSo"/>
                                    <constraint firstAttribute="height" constant="60" id="CUg-IN-IEc"/>
                                    <constraint firstItem="JMQ-RT-GCH" firstAttribute="top" secondItem="eg6-ds-dbK" secondAttribute="top" id="JV6-gw-KU6"/>
                                    <constraint firstItem="of6-p3-iMV" firstAttribute="centerY" secondItem="eg6-ds-dbK" secondAttribute="centerY" id="YCN-VD-YDi"/>
                                    <constraint firstItem="JMQ-RT-GCH" firstAttribute="leading" secondItem="eg6-ds-dbK" secondAttribute="leading" id="f06-FX-uFC"/>
                                    <constraint firstAttribute="bottom" secondItem="JMQ-RT-GCH" secondAttribute="bottom" id="fOd-rD-DpQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-yX-GgK">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOO-TR-LMp">
                                    <size key="itemSize" width="196" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastorCell" id="wHP-z2-arj" customClass="PastorListCollectionViewCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-hp-qYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-TD-8mH">
                                                    <rect key="frame" x="0.0" y="145" width="196" height="25"/>
                                                    <color key="backgroundColor" red="0.17116057870000001" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bcm-OH-LGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="37Y-hp-qYg" secondAttribute="trailing" id="D8d-kg-1e4"/>
                                            <constraint firstItem="nq8-TD-8mH" firstAttribute="top" secondItem="37Y-hp-qYg" secondAttribute="bottom" id="arc-P3-UxS"/>
                                            <constraint firstItem="37Y-hp-qYg" firstAttribute="leading" secondItem="wHP-z2-arj" secondAttribute="leading" id="boM-KX-v9v"/>
                                            <constraint firstItem="37Y-hp-qYg" firstAttribute="top" secondItem="wHP-z2-arj" secondAttribute="top" id="fTP-O8-eMm"/>
                                            <constraint firstAttribute="trailing" secondItem="nq8-TD-8mH" secondAttribute="trailing" id="g9o-v8-fSw"/>
                                            <constraint firstAttribute="bottom" secondItem="nq8-TD-8mH" secondAttribute="bottom" constant="5" id="lmg-vz-ZII"/>
                                            <constraint firstItem="nq8-TD-8mH" firstAttribute="leading" secondItem="wHP-z2-arj" secondAttribute="leading" id="q1O-Cx-Wj8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="37Y-hp-qYg" id="h49-Sl-6Hu"/>
                                            <outlet property="lblName" destination="nq8-TD-8mH" id="CdV-WH-FKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lN3-rz-HDC" id="xWi-1W-29I"/>
                                    <outlet property="delegate" destination="lN3-rz-HDC" id="7Z6-3k-DyZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eg6-ds-dbK" firstAttribute="leading" secondItem="Iz5-Vo-B0t" secondAttribute="leading" id="Kiu-Ya-jHd"/>
                            <constraint firstItem="Iz5-Vo-B0t" firstAttribute="trailing" secondItem="eg6-ds-dbK" secondAttribute="trailing" id="Nes-aS-uZT"/>
                            <constraint firstItem="Iz5-Vo-B0t" firstAttribute="bottom" secondItem="0Ye-yX-GgK" secondAttribute="bottom" id="ZfM-xk-Qaf"/>
                            <constraint firstItem="0Ye-yX-GgK" firstAttribute="top" secondItem="eg6-ds-dbK" secondAttribute="bottom" constant="10" id="j3T-V8-e9z"/>
                            <constraint firstItem="eg6-ds-dbK" firstAttribute="top" secondItem="Iz5-Vo-B0t" secondAttribute="top" id="np6-KD-qmE"/>
                            <constraint firstItem="0Ye-yX-GgK" firstAttribute="leading" secondItem="Iz5-Vo-B0t" secondAttribute="leading" id="oYd-gm-mLa"/>
                            <constraint firstItem="Iz5-Vo-B0t" firstAttribute="trailing" secondItem="0Ye-yX-GgK" secondAttribute="trailing" id="tw2-fX-3Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iz5-Vo-B0t"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Ye-yX-GgK" id="O8u-LQ-2EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-8h-u3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="396.19565217391306"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="BaR-S2-Ee1">
            <objects>
                <viewController id="e9J-H2-SBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1e-GU-YLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LPj-CV-IQc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" selectedImage="ic-profile" id="lUj-1r-iAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-OQ-NvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="843"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="cfY-SB-9Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dsE-Sx-WPx" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLf-ck-kuZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="A0P-fJ-VMX" kind="relationship" relationship="rootViewController" id="O44-gN-qZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-XG-VF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
        <image name="ic-home" width="14.666666984558105" height="14.666666984558105"/>
        <image name="ic-logo-header" width="228" height="66"/>
        <image name="ic-menu" width="24" height="24"/>
        <image name="ic-profile" width="10" height="10"/>
        <image name="placeholder" width="300" height="300"/>
        <image name="profile-pic.png" width="216" height="216"/>
        <image name="slide_howto" width="960.47998046875" height="807.84002685546875"/>
    </resources>
</document>
