<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Details View Controller-->
        <scene sceneID="UB3-hI-QWI">
            <objects>
                <viewController storyboardIdentifier="HomeDetailsViewController" id="bQT-pg-9f4" customClass="HomeDetailsViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nox-7Z-2xT"/>
                        <viewControllerLayoutGuide type="bottom" id="UfD-Rv-dYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-x5-VuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-f0-YPV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" rowHeight="148" id="th4-YH-DlR" customClass="segmentData" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th4-YH-DlR" id="0UL-DE-54b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-sO-YBf">
                                                    <rect key="frame" x="20" y="30" width="374" height="72"/>
                                                    <string key="text">Dr.Cindy Trimm is a sought-after empowerment specialis, revolutionary thinker, and transformational leader. She has earned a distinguished reputation as a catalyst of change and voice of hope to the nations.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XHh-sO-YBf" firstAttribute="leading" secondItem="0UL-DE-54b" secondAttribute="leading" constant="20" id="9C4-1k-9n7"/>
                                                <constraint firstAttribute="trailing" secondItem="XHh-sO-YBf" secondAttribute="trailing" constant="20" id="jDD-g2-sDL"/>
                                                <constraint firstItem="XHh-sO-YBf" firstAttribute="top" secondItem="0UL-DE-54b" secondAttribute="top" constant="30" id="sVI-10-cdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aboutLbl" destination="XHh-sO-YBf" id="zce-Hd-Hzg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="118" id="oNP-Lf-XhH" customClass="sectionHeaderCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNP-Lf-XhH" id="OMH-ES-JzI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-jW-ete" customClass="ScrollableSegmentedControl" customModule="Preach_Hub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlineSelected" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3f7-jW-ete" secondAttribute="trailing" id="2iQ-Fa-iYB"/>
                                                <constraint firstItem="3f7-jW-ete" firstAttribute="leading" secondItem="OMH-ES-JzI" secondAttribute="leading" id="DM9-ap-pe7"/>
                                                <constraint firstItem="3f7-jW-ete" firstAttribute="top" secondItem="OMH-ES-JzI" secondAttribute="top" id="msd-Tt-krp"/>
                                                <constraint firstAttribute="bottom" secondItem="3f7-jW-ete" secondAttribute="bottom" id="pj5-Oe-q5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="3f7-jW-ete" id="nno-Sg-vpw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sermonsCell" rowHeight="118" id="0Pj-MG-D5S" customClass="sermonsCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Pj-MG-D5S" id="5fP-SR-Xtj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eew-g0-ObI">
                                                    <rect key="frame" x="15" y="24" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-JU-KfK">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NCM-BC-GEz"/>
                                                                <constraint firstAttribute="height" constant="50" id="nrJ-pV-YgP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wCi-JU-KfK" firstAttribute="centerX" secondItem="eew-g0-ObI" secondAttribute="centerX" id="Emy-fM-DND"/>
                                                        <constraint firstAttribute="height" constant="70" id="hCj-UZ-YVu"/>
                                                        <constraint firstItem="wCi-JU-KfK" firstAttribute="centerY" secondItem="eew-g0-ObI" secondAttribute="centerY" id="jW6-2r-gzC"/>
                                                        <constraint firstAttribute="width" constant="70" id="q8g-AT-NfY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.043137254899999998" green="0.58431372550000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Q2-9T1">
                                                    <rect key="frame" x="100" y="39" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-iX-ZY7">
                                                    <rect key="frame" x="100" y="59" width="217" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-As-QIf">
                                                    <rect key="frame" x="327" y="46.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-5J-KJg">
                                                    <rect key="frame" x="374" y="35.5" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_blue" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-7o-ueR">
                                                            <rect key="frame" x="11" y="11" width="18" height="18"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="WWI-QD-wdU"/>
                                                                <constraint firstAttribute="width" constant="18" id="fh6-aq-vZ7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-ki-Xft">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="moreTapped:" destination="bQT-pg-9f4" eventType="touchUpInside" id="H2f-bL-jwy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mze-ki-Xft" firstAttribute="centerY" secondItem="cbQ-5J-KJg" secondAttribute="centerY" id="81c-S2-JEw"/>
                                                        <constraint firstAttribute="width" constant="40" id="CnS-6o-cfU"/>
                                                        <constraint firstItem="hyV-7o-ueR" firstAttribute="centerY" secondItem="cbQ-5J-KJg" secondAttribute="centerY" id="Ghf-LC-yRV"/>
                                                        <constraint firstItem="mze-ki-Xft" firstAttribute="centerX" secondItem="cbQ-5J-KJg" secondAttribute="centerX" id="Tdu-hd-m3S"/>
                                                        <constraint firstItem="mze-ki-Xft" firstAttribute="height" secondItem="cbQ-5J-KJg" secondAttribute="height" id="ajW-e1-g3a"/>
                                                        <constraint firstItem="mze-ki-Xft" firstAttribute="width" secondItem="cbQ-5J-KJg" secondAttribute="width" id="cGA-9e-lUX"/>
                                                        <constraint firstItem="hyV-7o-ueR" firstAttribute="centerX" secondItem="cbQ-5J-KJg" secondAttribute="centerX" id="l3l-G8-ZpM"/>
                                                        <constraint firstAttribute="height" constant="40" id="wmo-dN-2Yr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4yd-Q2-9T1" firstAttribute="top" secondItem="wCi-JU-KfK" secondAttribute="top" multiplier="1.5" id="2al-Kb-nRv"/>
                                                <constraint firstItem="4yd-Q2-9T1" firstAttribute="leading" secondItem="eew-g0-ObI" secondAttribute="trailing" constant="15" id="8Jz-zm-31F"/>
                                                <constraint firstItem="9gR-iX-ZY7" firstAttribute="leading" secondItem="4yd-Q2-9T1" secondAttribute="leading" id="8v1-fs-BjN"/>
                                                <constraint firstItem="9gR-iX-ZY7" firstAttribute="top" secondItem="4yd-Q2-9T1" secondAttribute="bottom" constant="2" id="PB4-fG-1PS"/>
                                                <constraint firstItem="sKg-As-QIf" firstAttribute="centerY" secondItem="cbQ-5J-KJg" secondAttribute="centerY" id="X6M-1X-OU2"/>
                                                <constraint firstItem="sKg-As-QIf" firstAttribute="centerY" secondItem="wCi-JU-KfK" secondAttribute="centerY" multiplier="0.9" id="aeH-sh-feo"/>
                                                <constraint firstItem="sKg-As-QIf" firstAttribute="leading" secondItem="4yd-Q2-9T1" secondAttribute="trailing" constant="10" id="cge-NS-QJT"/>
                                                <constraint firstItem="cbQ-5J-KJg" firstAttribute="leading" secondItem="sKg-As-QIf" secondAttribute="trailing" constant="10" id="etB-AL-ImT"/>
                                                <constraint firstItem="eew-g0-ObI" firstAttribute="leading" secondItem="5fP-SR-Xtj" secondAttribute="leading" constant="15" id="iWT-1j-QYr"/>
                                                <constraint firstItem="eew-g0-ObI" firstAttribute="centerY" secondItem="5fP-SR-Xtj" secondAttribute="centerY" id="oTb-0l-zFz"/>
                                                <constraint firstAttribute="trailing" secondItem="cbQ-5J-KJg" secondAttribute="trailing" id="orA-3f-tQi"/>
                                                <constraint firstItem="9gR-iX-ZY7" firstAttribute="trailing" secondItem="4yd-Q2-9T1" secondAttribute="trailing" id="wRL-fZ-COh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.5725490196078431" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="availableLbl" destination="9gR-iX-ZY7" id="MMB-1d-kWk"/>
                                            <outlet property="moreBtn" destination="mze-ki-Xft" id="7ga-zF-NdH"/>
                                            <outlet property="moreView" destination="cbQ-5J-KJg" id="O3e-di-ydl"/>
                                            <outlet property="name" destination="4yd-Q2-9T1" id="XMJ-Mr-aJc"/>
                                            <outlet property="sermonImage" destination="wCi-JU-KfK" id="ZDS-T4-pGI"/>
                                            <outlet property="timeLbl" destination="sKg-As-QIf" id="D8d-EA-ihQ"/>
                                            <outlet property="vwContainerImage" destination="eew-g0-ObI" id="Fnd-UR-BYG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="230" id="PfY-Tm-vTN" customClass="paymentCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-Tm-vTN" id="IBF-zI-aaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentoption" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-iH-zW4">
                                                    <rect key="frame" x="35" y="20" width="344" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ayl-Q0-a21"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT (US Dollars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-xe-wa1">
                                                    <rect key="frame" x="20" y="120" width="161" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06R-f9-cNc">
                                                    <rect key="frame" x="294" y="104.5" width="100" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-7c-nUF">
                                                            <rect key="frame" x="3" y="7.5" width="94" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0lr-Gh-Sde"/>
                                                        <constraint firstItem="4mR-7c-nUF" firstAttribute="centerY" secondItem="06R-f9-cNc" secondAttribute="centerY" id="4qt-CS-h2S"/>
                                                        <constraint firstAttribute="width" constant="100" id="mE2-hl-dIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="4mR-7c-nUF" secondAttribute="trailing" constant="3" id="va5-Nr-uac"/>
                                                        <constraint firstItem="4mR-7c-nUF" firstAttribute="leading" secondItem="06R-f9-cNc" secondAttribute="leading" constant="3" id="zi9-P8-UXD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-sN-3qd">
                                                    <rect key="frame" x="20" y="159.5" width="374" height="50"/>
                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.58431372549019611" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="n3N-UU-LnD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="CONTRIBUTE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7uc-sN-3qd" firstAttribute="leading" secondItem="FdD-xe-wa1" secondAttribute="leading" id="FO9-zk-mOF"/>
                                                <constraint firstItem="06R-f9-cNc" firstAttribute="bottom" secondItem="FdD-xe-wa1" secondAttribute="bottom" id="FqC-ik-Oww"/>
                                                <constraint firstItem="GP5-iH-zW4" firstAttribute="top" secondItem="IBF-zI-aaK" secondAttribute="top" constant="20" id="VI7-N8-ITC"/>
                                                <constraint firstAttribute="trailing" secondItem="06R-f9-cNc" secondAttribute="trailing" constant="20" id="c4U-o7-9TO"/>
                                                <constraint firstItem="FdD-xe-wa1" firstAttribute="top" secondItem="GP5-iH-zW4" secondAttribute="bottom" constant="40" id="eQ6-ZL-9ao"/>
                                                <constraint firstItem="FdD-xe-wa1" firstAttribute="leading" secondItem="IBF-zI-aaK" secondAttribute="leading" constant="20" id="g1s-uM-nPh"/>
                                                <constraint firstItem="GP5-iH-zW4" firstAttribute="leading" secondItem="IBF-zI-aaK" secondAttribute="leading" constant="35" id="hIT-IT-nDy"/>
                                                <constraint firstItem="7uc-sN-3qd" firstAttribute="top" secondItem="FdD-xe-wa1" secondAttribute="bottom" constant="20" id="jxP-dE-Zk6"/>
                                                <constraint firstItem="7uc-sN-3qd" firstAttribute="trailing" secondItem="06R-f9-cNc" secondAttribute="trailing" id="skP-09-WS4"/>
                                                <constraint firstAttribute="trailing" secondItem="GP5-iH-zW4" secondAttribute="trailing" constant="35" id="yvt-aV-C4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.57254901960000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noDataCell" rowHeight="230" id="XjX-Ph-6FT" customClass="noDataCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="642" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjX-Ph-6FT" id="LKB-lV-j0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-Tb-MZ9">
                                                    <rect key="frame" x="147" y="30" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="KYo-cp-qLQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="P6n-Ss-laB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-ua-Uc6">
                                                    <rect key="frame" x="118.5" y="185" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4wu-ua-Uc6" firstAttribute="top" secondItem="mjf-Tb-MZ9" secondAttribute="bottom" constant="15" id="4H7-d5-Fhy"/>
                                                <constraint firstItem="4wu-ua-Uc6" firstAttribute="centerX" secondItem="mjf-Tb-MZ9" secondAttribute="centerX" id="QGW-98-7mz"/>
                                                <constraint firstItem="mjf-Tb-MZ9" firstAttribute="top" secondItem="LKB-lV-j0g" secondAttribute="top" constant="30" id="Y1V-xD-ctB"/>
                                                <constraint firstItem="mjf-Tb-MZ9" firstAttribute="centerX" secondItem="LKB-lV-j0g" secondAttribute="centerX" id="h3v-Zw-u4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.57254901960000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="230" id="3kg-SO-AGE" customClass="ProductCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="872" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kg-SO-AGE" id="uKd-lD-6t3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-YF-zMi">
                                                    <rect key="frame" x="15" y="80" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-as-4Fd">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3ZU-53-slA"/>
                                                                <constraint firstAttribute="height" constant="50" id="GZQ-b6-8fO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GL8-as-4Fd" firstAttribute="centerY" secondItem="Fwy-YF-zMi" secondAttribute="centerY" id="9Jt-kf-hwg"/>
                                                        <constraint firstAttribute="width" constant="70" id="Uky-50-lSj"/>
                                                        <constraint firstItem="GL8-as-4Fd" firstAttribute="centerX" secondItem="Fwy-YF-zMi" secondAttribute="centerX" id="dBh-3o-z1A"/>
                                                        <constraint firstAttribute="height" constant="70" id="jeV-77-1oP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.043137254899999998" green="0.58431372550000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-xY-tc1">
                                                    <rect key="frame" x="100" y="90" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-G0-Hc0">
                                                    <rect key="frame" x="100" y="113" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meI-Fb-Qvf">
                                                    <rect key="frame" x="132" y="5" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="V3l-M4-abm"/>
                                                        <constraint firstAttribute="width" constant="150" id="u2T-so-4T0"/>
                                                    </constraints>
                                                    <state key="normal" title="Show All Products"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fwy-YF-zMi" firstAttribute="centerY" secondItem="uKd-lD-6t3" secondAttribute="centerY" id="15b-hy-UnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AwM-G0-Hc0" secondAttribute="trailing" constant="20" id="5QJ-Og-a5S"/>
                                                <constraint firstItem="meI-Fb-Qvf" firstAttribute="top" secondItem="uKd-lD-6t3" secondAttribute="top" constant="5" id="7cd-cJ-7L8"/>
                                                <constraint firstItem="AwM-G0-Hc0" firstAttribute="top" secondItem="kyF-xY-tc1" secondAttribute="bottom" constant="5" id="8Jw-JG-od9"/>
                                                <constraint firstItem="kyF-xY-tc1" firstAttribute="top" secondItem="GL8-as-4Fd" secondAttribute="top" id="JZ0-td-giu"/>
                                                <constraint firstItem="meI-Fb-Qvf" firstAttribute="centerX" secondItem="uKd-lD-6t3" secondAttribute="centerX" id="R02-sA-0E0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kyF-xY-tc1" secondAttribute="trailing" constant="20" id="ctZ-8W-csr"/>
                                                <constraint firstItem="Fwy-YF-zMi" firstAttribute="leading" secondItem="uKd-lD-6t3" secondAttribute="leading" constant="15" id="ecY-Zw-z2d"/>
                                                <constraint firstItem="AwM-G0-Hc0" firstAttribute="leading" secondItem="Fwy-YF-zMi" secondAttribute="trailing" constant="15" id="u8t-4j-M4L"/>
                                                <constraint firstItem="kyF-xY-tc1" firstAttribute="leading" secondItem="Fwy-YF-zMi" secondAttribute="trailing" constant="15" id="x56-H3-ioo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.57254901960000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnMore" destination="meI-Fb-Qvf" id="vF8-Sb-V0g"/>
                                            <outlet property="imgVwProduct" destination="GL8-as-4Fd" id="pWJ-df-KUn"/>
                                            <outlet property="lblPrice" destination="AwM-G0-Hc0" id="6eG-uX-zw9"/>
                                            <outlet property="lblTitle" destination="kyF-xY-tc1" id="QPL-O9-sbK"/>
                                            <outlet property="vwContainerImage" destination="Fwy-YF-zMi" id="Adk-Rg-LoM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvx-f0-YPV" firstAttribute="leading" secondItem="Nzc-x5-VuL" secondAttribute="leading" id="6Ga-JK-LRn"/>
                            <constraint firstItem="UfD-Rv-dYj" firstAttribute="top" secondItem="bvx-f0-YPV" secondAttribute="bottom" id="TcL-6Q-jla"/>
                            <constraint firstItem="bvx-f0-YPV" firstAttribute="top" secondItem="nox-7Z-2xT" secondAttribute="bottom" id="eUm-DM-zVJ"/>
                            <constraint firstAttribute="trailing" secondItem="bvx-f0-YPV" secondAttribute="trailing" id="ff5-4H-JLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFq-qo-e4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTb-Jd-ic4"/>
                    <connections>
                        <outlet property="tableView" destination="bvx-f0-YPV" id="6ia-8E-1RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-PE-pdT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_empty" width="119" height="151"/>
        <image name="more_blue" width="100" height="100"/>
        <image name="paymentoption" width="1200" height="291"/>
    </resources>
</document>
