<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicDetailsViewController-->
        <scene sceneID="Dwz-7g-j3G">
            <objects>
                <viewController storyboardIdentifier="MusicDetailsViewController" title="MusicDetailsViewController" id="2HC-tg-rWK" customClass="MusicDetailsViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdd-ve-fqF"/>
                        <viewControllerLayoutGuide type="bottom" id="9br-uX-4a8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-Sz-hHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-zS-UAS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="118" id="jXa-lj-S3T" customClass="sectionHeaderCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXa-lj-S3T" id="3Fv-mR-98I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-Sj-ipo" customClass="ScrollableSegmentedControl" customModule="Preach_Hub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlineSelected" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwr-Sj-ipo" secondAttribute="trailing" id="5Y0-9G-a5J"/>
                                                <constraint firstAttribute="bottom" secondItem="nwr-Sj-ipo" secondAttribute="bottom" id="dzc-3e-4Ek"/>
                                                <constraint firstItem="nwr-Sj-ipo" firstAttribute="top" secondItem="3Fv-mR-98I" secondAttribute="top" id="iAE-CB-L4w"/>
                                                <constraint firstItem="nwr-Sj-ipo" firstAttribute="leading" secondItem="3Fv-mR-98I" secondAttribute="leading" id="pK2-3T-3NV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="nwr-Sj-ipo" id="QBh-ai-BhV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="118" id="FbR-oC-1aZ" customClass="trackCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbR-oC-1aZ" id="ItG-9d-Tfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-OA-8FO">
                                                    <rect key="frame" x="15" y="24" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-9H-HJD">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1jz-OT-ys6"/>
                                                                <constraint firstAttribute="height" constant="50" id="G2W-tC-CGE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bEo-9H-HJD" firstAttribute="centerX" secondItem="dlO-OA-8FO" secondAttribute="centerX" id="5mY-gI-6SW"/>
                                                        <constraint firstAttribute="height" constant="70" id="97e-EZ-EyL"/>
                                                        <constraint firstAttribute="width" constant="70" id="KP6-8h-URx"/>
                                                        <constraint firstItem="bEo-9H-HJD" firstAttribute="centerY" secondItem="dlO-OA-8FO" secondAttribute="centerY" id="l6b-St-hUe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.043137254899999998" green="0.58431372550000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64J-Aa-eO9">
                                                    <rect key="frame" x="100" y="39" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-PC-Upv">
                                                    <rect key="frame" x="100" y="59" width="217" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-Sd-Aee">
                                                    <rect key="frame" x="327" y="46.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9is-1Z-taS">
                                                    <rect key="frame" x="374" y="35.5" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-aK-uiy">
                                                            <rect key="frame" x="11" y="11" width="18" height="18"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="3ds-Kt-zlx"/>
                                                                <constraint firstAttribute="height" constant="18" id="9Fg-CR-Tnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-T0-asp">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="moreTapped:" destination="2HC-tg-rWK" eventType="touchUpInside" id="V6U-dw-K5m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="72R-17-e3g"/>
                                                        <constraint firstItem="LZr-T0-asp" firstAttribute="width" secondItem="9is-1Z-taS" secondAttribute="width" id="AIo-Cp-zSp"/>
                                                        <constraint firstItem="LZr-T0-asp" firstAttribute="centerX" secondItem="9is-1Z-taS" secondAttribute="centerX" id="D7L-li-zWr"/>
                                                        <constraint firstItem="LZr-T0-asp" firstAttribute="height" secondItem="9is-1Z-taS" secondAttribute="height" id="UIv-L8-fbN"/>
                                                        <constraint firstItem="4fT-aK-uiy" firstAttribute="centerX" secondItem="9is-1Z-taS" secondAttribute="centerX" id="n3W-dJ-jmM"/>
                                                        <constraint firstItem="LZr-T0-asp" firstAttribute="centerY" secondItem="9is-1Z-taS" secondAttribute="centerY" id="vmp-Ie-B3E"/>
                                                        <constraint firstItem="4fT-aK-uiy" firstAttribute="centerY" secondItem="9is-1Z-taS" secondAttribute="centerY" id="xzD-Cb-5bg"/>
                                                        <constraint firstAttribute="height" constant="40" id="zJT-Yh-ouW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nyy-Sd-Aee" firstAttribute="centerY" secondItem="bEo-9H-HJD" secondAttribute="centerY" multiplier="0.9" id="1t3-Rp-MKx"/>
                                                <constraint firstItem="nyy-Sd-Aee" firstAttribute="centerY" secondItem="9is-1Z-taS" secondAttribute="centerY" id="DPE-D3-Qbb"/>
                                                <constraint firstAttribute="trailing" secondItem="9is-1Z-taS" secondAttribute="trailing" id="Esu-5d-IlW"/>
                                                <constraint firstItem="Ubf-PC-Upv" firstAttribute="trailing" secondItem="64J-Aa-eO9" secondAttribute="trailing" id="Mtu-nN-Ze2"/>
                                                <constraint firstItem="64J-Aa-eO9" firstAttribute="leading" secondItem="dlO-OA-8FO" secondAttribute="trailing" constant="15" id="PCd-Ci-AEb"/>
                                                <constraint firstItem="dlO-OA-8FO" firstAttribute="leading" secondItem="ItG-9d-Tfa" secondAttribute="leading" constant="15" id="PsA-l3-08v"/>
                                                <constraint firstItem="Ubf-PC-Upv" firstAttribute="leading" secondItem="64J-Aa-eO9" secondAttribute="leading" id="bcA-ZZ-vfh"/>
                                                <constraint firstItem="dlO-OA-8FO" firstAttribute="centerY" secondItem="ItG-9d-Tfa" secondAttribute="centerY" id="d4z-lm-pCo"/>
                                                <constraint firstItem="64J-Aa-eO9" firstAttribute="top" secondItem="bEo-9H-HJD" secondAttribute="top" multiplier="1.5" id="kCC-Se-hDF"/>
                                                <constraint firstItem="nyy-Sd-Aee" firstAttribute="leading" secondItem="64J-Aa-eO9" secondAttribute="trailing" constant="10" id="rjp-X4-FdO"/>
                                                <constraint firstItem="9is-1Z-taS" firstAttribute="leading" secondItem="nyy-Sd-Aee" secondAttribute="trailing" constant="10" id="s74-oM-zMp"/>
                                                <constraint firstItem="Ubf-PC-Upv" firstAttribute="top" secondItem="64J-Aa-eO9" secondAttribute="bottom" constant="2" id="xeV-bn-9QT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.57254901960000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="availableLbl" destination="Ubf-PC-Upv" id="Nmp-cX-gyh"/>
                                            <outlet property="moreBtn" destination="LZr-T0-asp" id="904-Hp-mLs"/>
                                            <outlet property="moreView" destination="9is-1Z-taS" id="uzK-aC-dbf"/>
                                            <outlet property="name" destination="64J-Aa-eO9" id="knc-wA-hOQ"/>
                                            <outlet property="timeLbl" destination="nyy-Sd-Aee" id="eXv-Xh-dYG"/>
                                            <outlet property="trackImage" destination="bEo-9H-HJD" id="idG-sw-o2e"/>
                                            <outlet property="vwContainerImage" destination="dlO-OA-8FO" id="kgl-oW-15M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noDataCell" rowHeight="230" id="dQD-nL-Adh" customClass="noDataCell" customModule="Preach_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQD-nL-Adh" id="7Wl-D1-SgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-Yo-eZ9">
                                                    <rect key="frame" x="147" y="30" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Ug5-ji-2an"/>
                                                        <constraint firstAttribute="width" constant="120" id="yq8-2B-Uun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-Ki-S5C">
                                                    <rect key="frame" x="118.5" y="185" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HyR-Yo-eZ9" firstAttribute="centerX" secondItem="7Wl-D1-SgJ" secondAttribute="centerX" id="36y-fV-hoq"/>
                                                <constraint firstItem="HyR-Yo-eZ9" firstAttribute="top" secondItem="7Wl-D1-SgJ" secondAttribute="top" constant="30" id="Her-tU-2n5"/>
                                                <constraint firstItem="6WO-Ki-S5C" firstAttribute="centerX" secondItem="HyR-Yo-eZ9" secondAttribute="centerX" id="Ysw-KF-4DT"/>
                                                <constraint firstItem="6WO-Ki-S5C" firstAttribute="top" secondItem="HyR-Yo-eZ9" secondAttribute="bottom" constant="15" id="w6F-0a-Y45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.57254901960000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxS-zS-UAS" secondAttribute="trailing" id="53q-rH-Sf5"/>
                            <constraint firstItem="lxS-zS-UAS" firstAttribute="top" secondItem="zdd-ve-fqF" secondAttribute="bottom" id="S83-an-37a"/>
                            <constraint firstItem="lxS-zS-UAS" firstAttribute="leading" secondItem="NaS-Sz-hHo" secondAttribute="leading" id="TZE-GB-nmH"/>
                            <constraint firstItem="9br-uX-4a8" firstAttribute="top" secondItem="lxS-zS-UAS" secondAttribute="bottom" id="agp-Qk-gfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHe-0i-Vmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1E-pe-gJM"/>
                    <connections>
                        <outlet property="tableView" destination="lxS-zS-UAS" id="uQb-Sa-2sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-Sr-8BS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_empty" width="119" height="151"/>
        <image name="more_blue" width="100" height="100"/>
    </resources>
</document>
