<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Regular.ttf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileDetailsViewController-->
        <scene sceneID="cWn-c3-7ae">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" title="ProfileDetailsViewController" id="fFS-Dr-tcT" customClass="ProfileDetailsViewController" customModule="Preach_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qir-ho-5GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-oU-4CZ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-xs-tg0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-back" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-wK-IRA">
                                                <rect key="frame" x="18" y="18" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YzB-ga-20c"/>
                                                    <constraint firstAttribute="height" constant="24" id="ifQ-tI-WtA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-D4-dwL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="backClicked:" destination="fFS-Dr-tcT" eventType="touchUpInside" id="ULd-nO-67e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ul4-D4-dwL" firstAttribute="centerY" secondItem="Vmg-xs-tg0" secondAttribute="centerY" id="9MM-uo-D6l"/>
                                            <constraint firstAttribute="width" constant="60" id="IWK-4g-4h9"/>
                                            <constraint firstItem="ul4-D4-dwL" firstAttribute="height" secondItem="Vmg-xs-tg0" secondAttribute="height" id="Tp7-qC-6Wf"/>
                                            <constraint firstItem="ul4-D4-dwL" firstAttribute="centerX" secondItem="Vmg-xs-tg0" secondAttribute="centerX" id="X23-zx-a7D"/>
                                            <constraint firstItem="hgG-wK-IRA" firstAttribute="centerX" secondItem="Vmg-xs-tg0" secondAttribute="centerX" id="iDl-1l-ecN"/>
                                            <constraint firstItem="ul4-D4-dwL" firstAttribute="width" secondItem="Vmg-xs-tg0" secondAttribute="width" id="uz1-7z-G5u"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo-header" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-j9-CDm">
                                        <rect key="frame" x="162" y="12" width="90" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Sjb-Ri-dXx"/>
                                            <constraint firstAttribute="height" constant="28" id="qP9-w2-STg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BKf-j9-CDm" firstAttribute="centerX" secondItem="JVF-oU-4CZ" secondAttribute="centerX" id="JsH-Qo-b8l"/>
                                    <constraint firstAttribute="bottom" secondItem="BKf-j9-CDm" secondAttribute="bottom" constant="10" id="OPp-bx-ADv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmg-xs-tg0" secondAttribute="bottom" id="Om4-dv-fAZ"/>
                                    <constraint firstItem="Vmg-xs-tg0" firstAttribute="top" secondItem="JVF-oU-4CZ" secondAttribute="top" id="ZCm-Wm-aME"/>
                                    <constraint firstAttribute="height" constant="50" id="a0m-Xv-AlX"/>
                                    <constraint firstItem="hgG-wK-IRA" firstAttribute="centerY" secondItem="BKf-j9-CDm" secondAttribute="centerY" multiplier="1.15" id="bhO-AM-s2S"/>
                                    <constraint firstItem="Vmg-xs-tg0" firstAttribute="leading" secondItem="JVF-oU-4CZ" secondAttribute="leading" id="big-r6-Bg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-ig-P5K">
                                <rect key="frame" x="0.0" y="94" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-cD-Gom">
                                        <rect key="frame" x="20" y="30" width="374" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aV9-MP-II5"/>
                                    <constraint firstItem="hJe-cD-Gom" firstAttribute="top" secondItem="5wL-ig-P5K" secondAttribute="top" constant="30" id="cAj-XX-1l3"/>
                                    <constraint firstAttribute="trailing" secondItem="hJe-cD-Gom" secondAttribute="trailing" constant="20" id="cue-Lz-lYw"/>
                                    <constraint firstItem="hJe-cD-Gom" firstAttribute="leading" secondItem="5wL-ig-P5K" secondAttribute="leading" constant="20" id="v6n-kF-Tqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-H2-ZeR">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-Qz-mmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-ZZ-uz4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-Sd-Fgw" userLabel="Vw First Name">
                                                        <rect key="frame" x="20" y="5" width="374" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-user" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-yH-Tu4">
                                                                <rect key="frame" x="20" y="21.666666666666657" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="J0O-y2-AcJ"/>
                                                                    <constraint firstAttribute="width" constant="17" id="zTi-FZ-QMm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-pS-LDM">
                                                                <rect key="frame" x="47" y="20.666666666666657" width="327" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-7r-E4E">
                                                                <rect key="frame" x="47" y="51.666666666666657" width="322" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wfa-kM-Pqw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="y0R-7r-E4E" firstAttribute="leading" secondItem="9mj-pS-LDM" secondAttribute="leading" id="3j1-ng-1T2"/>
                                                            <constraint firstAttribute="height" constant="60" id="5ha-sp-SoX"/>
                                                            <constraint firstItem="9mj-pS-LDM" firstAttribute="centerY" secondItem="Gcq-yH-Tu4" secondAttribute="centerY" id="BDG-Xp-Kl2"/>
                                                            <constraint firstItem="9mj-pS-LDM" firstAttribute="leading" secondItem="Gcq-yH-Tu4" secondAttribute="trailing" constant="10" id="DAg-Fb-bgk"/>
                                                            <constraint firstItem="y0R-7r-E4E" firstAttribute="top" secondItem="Gcq-yH-Tu4" secondAttribute="bottom" constant="13" id="EOX-8t-PzF"/>
                                                            <constraint firstItem="Gcq-yH-Tu4" firstAttribute="centerY" secondItem="TXo-Sd-Fgw" secondAttribute="centerY" id="U5m-fz-tbF"/>
                                                            <constraint firstAttribute="trailing" secondItem="y0R-7r-E4E" secondAttribute="trailing" constant="5" id="X8n-7y-owS"/>
                                                            <constraint firstAttribute="trailing" secondItem="9mj-pS-LDM" secondAttribute="trailing" id="grD-J7-KgV"/>
                                                            <constraint firstItem="Gcq-yH-Tu4" firstAttribute="leading" secondItem="TXo-Sd-Fgw" secondAttribute="leading" constant="20" id="l6a-54-seX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-9W-XH3" userLabel="Vw Last Name">
                                                        <rect key="frame" x="20" y="80" width="374" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-user" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-Tp-Cqe">
                                                                <rect key="frame" x="20" y="21.666666666666686" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="J1D-1f-615"/>
                                                                    <constraint firstAttribute="height" constant="17" id="iK7-Zj-NN5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-wL-fLm">
                                                                <rect key="frame" x="47" y="20.666666666666686" width="327" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-e0-jYG">
                                                                <rect key="frame" x="47" y="51.666666666666686" width="322" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hde-Af-8RB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Td-e0-jYG" secondAttribute="trailing" constant="5" id="7Lt-hz-XL9"/>
                                                            <constraint firstItem="1Td-e0-jYG" firstAttribute="leading" secondItem="yN1-wL-fLm" secondAttribute="leading" id="NNY-hE-Toc"/>
                                                            <constraint firstItem="1Td-e0-jYG" firstAttribute="top" secondItem="RNs-Tp-Cqe" secondAttribute="bottom" constant="13" id="Oee-CN-aCr"/>
                                                            <constraint firstAttribute="trailing" secondItem="yN1-wL-fLm" secondAttribute="trailing" id="RAf-s7-0Oe"/>
                                                            <constraint firstItem="yN1-wL-fLm" firstAttribute="leading" secondItem="RNs-Tp-Cqe" secondAttribute="trailing" constant="10" id="eXt-pX-99p"/>
                                                            <constraint firstItem="RNs-Tp-Cqe" firstAttribute="leading" secondItem="vBA-9W-XH3" secondAttribute="leading" constant="20" id="hdI-E7-U0T"/>
                                                            <constraint firstAttribute="height" constant="60" id="mW1-RL-dLK"/>
                                                            <constraint firstItem="RNs-Tp-Cqe" firstAttribute="centerY" secondItem="vBA-9W-XH3" secondAttribute="centerY" id="wV5-8R-QYv"/>
                                                            <constraint firstItem="yN1-wL-fLm" firstAttribute="centerY" secondItem="RNs-Tp-Cqe" secondAttribute="centerY" id="xHY-xj-kzm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-L3-xZW" userLabel="Vw Contact Number">
                                                        <rect key="frame" x="20" y="155" width="374" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contact_image" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-wM-ePA">
                                                                <rect key="frame" x="20" y="13.666666666666686" width="20" height="33"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-9m-seN">
                                                                <rect key="frame" x="50" y="20.666666666666686" width="324" height="19"/>
                                                                <string key="placeholder" base64-UTF8="YES">
Q29udGFjdCAQTnVtYmVyA
</string>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-67-fR8">
                                                                <rect key="frame" x="50" y="59.666666666666686" width="319" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hWY-Eh-W4h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SH6-9m-seN" firstAttribute="centerY" secondItem="GgP-wM-ePA" secondAttribute="centerY" id="85X-Me-R0v"/>
                                                            <constraint firstAttribute="trailing" secondItem="KxI-67-fR8" secondAttribute="trailing" constant="5" id="8Gb-74-9ZB"/>
                                                            <constraint firstItem="KxI-67-fR8" firstAttribute="leading" secondItem="SH6-9m-seN" secondAttribute="leading" id="AhP-JQ-t8t"/>
                                                            <constraint firstItem="KxI-67-fR8" firstAttribute="top" secondItem="GgP-wM-ePA" secondAttribute="bottom" constant="13" id="FTJ-g3-vZG"/>
                                                            <constraint firstAttribute="height" constant="60" id="Q4D-AO-5bT"/>
                                                            <constraint firstItem="SH6-9m-seN" firstAttribute="leading" secondItem="GgP-wM-ePA" secondAttribute="trailing" constant="10" id="U8Y-1A-CjK"/>
                                                            <constraint firstItem="GgP-wM-ePA" firstAttribute="leading" secondItem="yjK-L3-xZW" secondAttribute="leading" constant="20" id="Y4j-Kx-pWC"/>
                                                            <constraint firstAttribute="trailing" secondItem="SH6-9m-seN" secondAttribute="trailing" id="aus-u8-8Xe"/>
                                                            <constraint firstItem="GgP-wM-ePA" firstAttribute="centerY" secondItem="yjK-L3-xZW" secondAttribute="centerY" id="t69-A2-no2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-B5-DWT">
                                                        <rect key="frame" x="20" y="230" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.58431372550000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="sJF-OE-W9M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="18"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveClicked:" destination="fFS-Dr-tcT" eventType="touchUpInside" id="DKz-ex-HGh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vBA-9W-XH3" secondAttribute="trailing" constant="20" id="1oe-5f-sm0"/>
                                                    <constraint firstItem="vBA-9W-XH3" firstAttribute="leading" secondItem="2XE-ZZ-uz4" secondAttribute="leading" constant="20" id="Kwu-Xh-Rb4"/>
                                                    <constraint firstItem="TXo-Sd-Fgw" firstAttribute="top" secondItem="2XE-ZZ-uz4" secondAttribute="top" constant="5" id="NHy-62-HCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="SxO-B5-DWT" secondAttribute="trailing" constant="20" id="Pgs-fa-o6C"/>
                                                    <constraint firstItem="TXo-Sd-Fgw" firstAttribute="leading" secondItem="2XE-ZZ-uz4" secondAttribute="leading" constant="20" id="QYK-JJ-JZk"/>
                                                    <constraint firstItem="SxO-B5-DWT" firstAttribute="leading" secondItem="2XE-ZZ-uz4" secondAttribute="leading" constant="20" id="cFx-VY-Urx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXo-Sd-Fgw" secondAttribute="trailing" constant="20" id="d6U-PN-byK"/>
                                                    <constraint firstItem="vBA-9W-XH3" firstAttribute="top" secondItem="TXo-Sd-Fgw" secondAttribute="bottom" constant="15" id="gU6-yk-bd9"/>
                                                    <constraint firstItem="yjK-L3-xZW" firstAttribute="top" secondItem="vBA-9W-XH3" secondAttribute="bottom" constant="15" id="grM-PS-Ly2"/>
                                                    <constraint firstItem="SxO-B5-DWT" firstAttribute="top" secondItem="yjK-L3-xZW" secondAttribute="bottom" constant="15" id="mmO-hE-GqS"/>
                                                    <constraint firstItem="yjK-L3-xZW" firstAttribute="leading" secondItem="2XE-ZZ-uz4" secondAttribute="leading" constant="20" id="reg-aE-5XV"/>
                                                    <constraint firstAttribute="trailing" secondItem="yjK-L3-xZW" secondAttribute="trailing" constant="20" id="uOe-aD-tEr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2XE-ZZ-uz4" firstAttribute="top" secondItem="Sb1-Qz-mmQ" secondAttribute="top" id="HA4-Eb-E2V"/>
                                            <constraint firstItem="2XE-ZZ-uz4" firstAttribute="leading" secondItem="Sb1-Qz-mmQ" secondAttribute="leading" id="cee-wH-le4"/>
                                            <constraint firstAttribute="trailing" secondItem="2XE-ZZ-uz4" secondAttribute="trailing" id="vgM-Ym-ddi"/>
                                            <constraint firstAttribute="bottom" secondItem="2XE-ZZ-uz4" secondAttribute="bottom" id="zAz-jo-fZc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sb1-Qz-mmQ" firstAttribute="top" secondItem="wFw-H2-ZeR" secondAttribute="top" id="8MK-xQ-ySv"/>
                                    <constraint firstItem="2XE-ZZ-uz4" firstAttribute="height" secondItem="wFw-H2-ZeR" secondAttribute="height" id="KFQ-BG-GfL"/>
                                    <constraint firstItem="Sb1-Qz-mmQ" firstAttribute="leading" secondItem="wFw-H2-ZeR" secondAttribute="leading" id="gNk-9K-P3J"/>
                                    <constraint firstAttribute="bottom" secondItem="Sb1-Qz-mmQ" secondAttribute="bottom" id="iRe-w1-3GS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sb1-Qz-mmQ" secondAttribute="trailing" id="uvS-lK-hQP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JVF-oU-4CZ" firstAttribute="top" secondItem="Kan-kc-kB9" secondAttribute="top" id="3r9-Qd-YXC"/>
                            <constraint firstItem="Kan-kc-kB9" firstAttribute="bottom" secondItem="wFw-H2-ZeR" secondAttribute="bottom" id="4Bl-Tr-G13"/>
                            <constraint firstItem="wFw-H2-ZeR" firstAttribute="top" secondItem="5wL-ig-P5K" secondAttribute="bottom" constant="10" id="4N7-pZ-skT"/>
                            <constraint firstItem="Kan-kc-kB9" firstAttribute="trailing" secondItem="JVF-oU-4CZ" secondAttribute="trailing" id="AFR-Ki-Rje"/>
                            <constraint firstItem="wFw-H2-ZeR" firstAttribute="leading" secondItem="Kan-kc-kB9" secondAttribute="leading" id="OVp-px-aTu"/>
                            <constraint firstItem="Kan-kc-kB9" firstAttribute="trailing" secondItem="wFw-H2-ZeR" secondAttribute="trailing" id="P6v-Xv-ohp"/>
                            <constraint firstItem="5wL-ig-P5K" firstAttribute="top" secondItem="JVF-oU-4CZ" secondAttribute="bottom" id="RY5-wZ-ncV"/>
                            <constraint firstItem="5wL-ig-P5K" firstAttribute="leading" secondItem="Kan-kc-kB9" secondAttribute="leading" id="SF3-JR-L1L"/>
                            <constraint firstItem="2XE-ZZ-uz4" firstAttribute="width" secondItem="Qir-ho-5GI" secondAttribute="width" id="hLg-6V-5fC"/>
                            <constraint firstItem="JVF-oU-4CZ" firstAttribute="leading" secondItem="Kan-kc-kB9" secondAttribute="leading" id="lg9-Ua-vHw"/>
                            <constraint firstItem="Kan-kc-kB9" firstAttribute="trailing" secondItem="5wL-ig-P5K" secondAttribute="trailing" id="unz-pp-Hnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kan-kc-kB9"/>
                    </view>
                    <connections>
                        <outlet property="txtContactNumber" destination="SH6-9m-seN" id="rvs-Ae-b8q"/>
                        <outlet property="txtFirstName" destination="9mj-pS-LDM" id="eSI-QN-Kic"/>
                        <outlet property="txtLastName" destination="yN1-wL-fLm" id="G6K-iX-pu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-n4-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="1208.967391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="38" height="38"/>
        <image name="ic-logo-header" width="76" height="22"/>
        <image name="ic-user" width="13.333333015441895" height="13"/>
        <image name="ic_contact_image" width="20" height="33"/>
    </resources>
</document>
