<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-7v-MrX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-Mc-6Ty">
                                        <rect key="frame" x="10" y="150" width="394" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FI2-HX-t8f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Church Leaders Around the World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-Ed-GjA">
                                        <rect key="frame" x="40" y="295" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-I2-UZM">
                                        <rect key="frame" x="20" y="363" width="374" height="133.66666666666663"/>
                                        <string key="text">Preach Hub is a multi-medium platform which comprises different ministries from various denominations under the umbrella of Christianity. Inception for Christians to access sermons, religious news, and gospel music, this platform also contains an online store for purchasing bibles, books, and other specific church materials.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAS-Mc-6Ty" secondAttribute="trailing" constant="10" id="4Fs-1I-kf1"/>
                                    <constraint firstAttribute="trailing" secondItem="NRK-Ed-GjA" secondAttribute="trailing" constant="40" id="56H-JP-YTK"/>
                                    <constraint firstItem="HAS-Mc-6Ty" firstAttribute="leading" secondItem="Jxx-7v-MrX" secondAttribute="leading" constant="10" id="6IL-3r-8Tf"/>
                                    <constraint firstItem="NRK-Ed-GjA" firstAttribute="top" secondItem="HAS-Mc-6Ty" secondAttribute="bottom" constant="25" id="Ay4-7L-Tqa"/>
                                    <constraint firstItem="NRK-Ed-GjA" firstAttribute="leading" secondItem="Jxx-7v-MrX" secondAttribute="leading" constant="40" id="ZBc-pr-3VQ"/>
                                    <constraint firstItem="HAS-Mc-6Ty" firstAttribute="top" secondItem="Jxx-7v-MrX" secondAttribute="top" constant="150" id="bHG-ft-LMH"/>
                                    <constraint firstAttribute="trailing" secondItem="tY6-I2-UZM" secondAttribute="trailing" constant="20" id="ch7-KA-B3q"/>
                                    <constraint firstItem="tY6-I2-UZM" firstAttribute="top" secondItem="NRK-Ed-GjA" secondAttribute="bottom" constant="20" id="eKb-mH-6ea"/>
                                    <constraint firstItem="HAS-Mc-6Ty" firstAttribute="centerX" secondItem="Jxx-7v-MrX" secondAttribute="centerX" id="eiS-Gv-GUB"/>
                                    <constraint firstItem="tY6-I2-UZM" firstAttribute="leading" secondItem="Jxx-7v-MrX" secondAttribute="leading" constant="20" id="pjm-VM-KI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jxx-7v-MrX" secondAttribute="bottom" id="8ac-Yw-cZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxx-7v-MrX" secondAttribute="trailing" id="Idx-C1-c9s"/>
                            <constraint firstItem="Jxx-7v-MrX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MYP-Jb-2uD"/>
                            <constraint firstItem="Jxx-7v-MrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a46-Sw-KYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-logo-transparent" width="453.54330444335938" height="125.66928863525391"/>
    </resources>
</document>
